THREADS=5

DIRECTORY_LIST_DEV="[\"examples/tf/module/google-pubsub-topic\", \"examples/tf/module/google-storage\", \"examples/tf/module/google-storage-notification\", \"examples/tf/deployment\"]"
DIRECTORY_LIST_TEST="[\"examples/tf/deployment\"]"
DIRECTORY_LIST_PROD="[\"examples/tf/deployment\"]"

STATE_GCP_BUCKET="bitwarden-personal-zidmann-state"
